m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/HDL/MyProjects/2BitComparator
Etwobitcomparator
Z1 w1669181519
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8D:/HDL/MyProjects/2BitComparator/2BitComparator.vhd
Z5 FD:/HDL/MyProjects/2BitComparator/2BitComparator.vhd
l0
L7 1
VRNYhPm60Og59J8^3o=XEj3
!s100 P]Ol;cK1JSTz8g5R<9F9c2
Z6 OV;C;2020.1;71
31
Z7 !s110 1669181538
!i10b 1
Z8 !s108 1669181538.000000
Z9 !s90 -reportprogress|300|-93|-work|work|D:/HDL/MyProjects/2BitComparator/2BitComparator.vhd|
Z10 !s107 D:/HDL/MyProjects/2BitComparator/2BitComparator.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Aequals
R2
R3
Z13 DEx4 work 16 twobitcomparator 0 22 RNYhPm60Og59J8^3o=XEj3
!i122 0
l14
L13 16
VCLhMgeKh44]Fdz2aFL]bC2
!s100 kN:]k=DUP:mfZ>BT=F@bo3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Etwobitcomparator_tb
Z14 w1669181199
R2
R3
!i122 1
R0
Z15 8D:/HDL/MyProjects/2BitComparator/2BitComparator_tb.vhd
Z16 FD:/HDL/MyProjects/2BitComparator/2BitComparator_tb.vhd
l0
L7 1
Vj`7I:nR4UQOFNZClV3^6f3
!s100 NNo[8:0[JlbB=hZU`[8So3
R6
32
Z17 !s110 1669181543
!i10b 1
Z18 !s108 1669181543.000000
Z19 !s90 -reportprogress|300|-work|work|D:/HDL/MyProjects/2BitComparator/2BitComparator_tb.vhd|
!s107 D:/HDL/MyProjects/2BitComparator/2BitComparator_tb.vhd|
!i113 1
Z20 o-work work
R12
Atb
R13
R2
R3
DEx4 work 19 twobitcomparator_tb 0 22 j`7I:nR4UQOFNZClV3^6f3
!i122 1
l15
L10 11
VCfKBPihd?8zlBlo1m^JDW0
!s100 m_hW[MEf`U?8PQPgSMOak2
R6
32
R17
!i10b 1
R18
R19
Z21 !s107 D:/HDL/MyProjects/2BitComparator/2BitComparator_tb.vhd|
!i113 1
R20
R12
